rest.api.version=1.0
city.finding.service.url=http://api.openweathermap.org/data/2.5/weather

graphite.host=graphite.warsjawa.uservices.pl
graphite.port=2003
server.port=8052

metrics.path.environment=prod
metrics.path.country=pl
metrics.path.app=marketing-offer-generator
